<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title" >

    <PreferenceCategory
        android:title="@string/general_category_title"
        android:summary="@string/general_category_summary">

        <org.derpfest.support.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/keybox_title"
        android:summary="@string/keybox_summary">

        <Preference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary" />

        <Preference
            android:key="keybox_data_delete"
            android:title="@string/keybox_data_delete_title"
            android:summary="@string/keybox_data_delete_summary" />

    </PreferenceCategory>

</PreferenceScreen>
