<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title" >

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/general_category_title" >

        <Preference
            android:key="heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:title="@string/heads_up_notifications_title"
            android:fragment="org.derpfest.customizations.fragment.HeadsUpSettings"/>

        <org.derpfest.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.compact_heads_up_notification.always_show"
            android:title="@string/compact_heads_up_notifications_enabled_title"
            android:summary="@string/compact_heads_up_notifications_enabled_summary"
            android:defaultValue="false" />

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="small_landscape_notification"
            android:title="@string/small_landscape_notification_title"
            android:summary="@string/small_landscape_notification_summary"
            android:defaultValue="true" />

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="notification_row_transparency"
            android:title="@string/notification_row_transparency_title"
            android:summary="@string/notification_row_transparency_summary"
            android:defaultValue="true" />

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="notification_row_transparency_lockscreen"
            android:title="@string/notification_row_transparency_lockscreen_title"
            android:summary="@string/notification_row_transparency_lockscreen_summary"
            android:defaultValue="true" />

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="notification_bubble_apps"
            android:title="@string/notification_bubble_apps_title"
            android:summary="@string/notification_bubble_apps_summary"
            android:defaultValue="false" />

        <Preference
            android:key="ticker_settings"
            android:title="@string/ticker_screen_title"
            android:summary="@string/ticker_screen_summary"
            android:fragment="org.derpfest.customizations.fragment.Ticker"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dynamic_bar_category"
        android:title="@string/dynamic_bar_category_title">

        <Preference
            android:key="dynamic_bar"
            android:title="@string/dynamic_bar"
            android:summary="@string/dynamic_bar_enable_summary"
            android:fragment="org.derpfest.customizations.fragment.statusbar.DynamicBar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="edge_light_category"
        android:title="@string/edge_light_category_title" >

        <Preference
            android:key="edge_light_settings"
            android:title="@string/edge_light_title"
            android:summary="@string/edge_light_summary"
            android:fragment="org.derpfest.customizations.fragment.EdgeLightSettings" />

    </PreferenceCategory>

</PreferenceScreen>
