<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="4dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/settingslib_expressive_space_extrasmall4"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:text="@string/custom_font_available_category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/colorAccent" />

    <LinearLayout
        android:id="@+id/custom_font_candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_font_candidates_card"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</LinearLayout>
